# onoff_wechat

./: pom.xml
src/main/java/com/onoff/wechatofficialaccount/: WechatOfficialAccountApplication.java
src/main/java/com/onoff/wechatofficialaccount/common/: Initialize.java  ScheduledTasks.java
src/main/java/com/onoff/wechatofficialaccount/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/onoff/wechatofficialaccount/controller/: BAMController.java  WeChatController.java
src/main/java/com/onoff/wechatofficialaccount/entity/: Article.java  BaseMessage.java  Https.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  User.java  UserScene.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/onoff/wechatofficialaccount/entity/BAM/: Admin.java  Integral.java  Material.java  Relation.java  UserRelation.java
src/main/java/com/onoff/wechatofficialaccount/entity/DO/: Command.java  Cycle.java  KlRecord.java  Link.java  Poster.java  PromotionQR.java  SignIn.java  SignInQR.java  WeekData.java  WeekLeaderboard.java
src/main/java/com/onoff/wechatofficialaccount/entity/Menus/: ImageMenus.java  Menus.java  OneClick.java  OneMenus.java  TwoMenus.java
src/main/java/com/onoff/wechatofficialaccount/entity/VO/: Access.java  Connect.java  Leaderboard.java
src/main/java/com/onoff/wechatofficialaccount/mapper/: BAMMapper.java  WechatMapper.java
src/main/java/com/onoff/wechatofficialaccount/mapper/DAO/: BAMDao.java
src/main/java/com/onoff/wechatofficialaccount/service/: BAMService.java  WeChatService.java
src/main/java/com/onoff/wechatofficialaccount/service/impl/: BAMServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/onoff/wechatofficialaccount/utils/: CommonUtils.java  MD5Utils.java  WeChatUtils.java
src/main/resources/: MP_verify_5z40QMC3xdtOZ81T.txt  application.properties
src/main/resources/mapper/: BAMMapper.xml  WechatMapper.xml
src/main/resources/static/css/: contact_us.css  explain.css  index.css  list.css  middle.css  record.css  redact.css  rule.css  sign.css
src/main/resources/static/jquery/: slides.min.jquery.js
src/main/resources/static/js/: index.js  list.js  record.js  redact.js  sign.js
src/main/resources/templates/: contact_us.html  explain.html  index.html  list.html  login.html  middle.html  record.html  remind.html  rule.html  sign_in.html
src/test/java/com/onoff/wechatofficialaccount/: WechatOfficialAccountApplicationTests.java
