server.port=80
spring.profiles.active=dev
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# mvc
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#mongodb
spring.data.mongodb.uri=mongodb://root:4ybuha@81.70.46.12:27017/test
logging.level.org.latitude.cloud=debug
#设置单个文件大小
spring.servlet.multipart.max-file-size=3MB
#日志打印
logging.file.path=/
logging.file.name=ims.log
logging.level.root= info
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.70.46.12:3306/wechat?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4ybuha
#配置连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

#mybatis
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.onoff.wechatofficialaccount.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl